\documentclass[15pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{tgschola,longtable}
\usepackage[T1]{fontenc}
\setlength{\parindent}{0pt}
\pagestyle{empty}
\renewcommand*{\arraystretch}{1.5}
\begin{document}
\huge
\begin{longtable}{cccp{8cm}r}
24 &+& 93 &=& 117 \\ \hline
88 &+& 58 &=& 146 \\ \hline
14 &+& 23 &=& 37 \\ \hline
31 &+& 27 &=& 58 \\ \hline
8 &+& 60 &=& 68 \\ \hline
63 &+& 67 &=& 130 \\ \hline
77 &+& 95 &=& 172 \\ \hline
26 &+& 6 &=& 32 \\ \hline
16 &+& 24 &=& 40 \\ \hline
60 &+& 80 &=& 140 \\ \hline
29 &+& 2 &=& 31 \\ \hline
87 &+& 22 &=& 109 \\ \hline
\end{longtable}
\end{document}
