\documentclass[12pt,ngerman]{exam}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{paralist}
\usepackage{xcolor}

\pointpoints{Punkt}{Punkte}
\bonuspointpoints{Bonuspunkt}{Bonuspunkte}
\renewcommand{\solutiontitle}{\noindent\textbf{Lösung:}\enspace}
 
\chqword{Frage}   
\chpgword{Seite} 
\chpword{Punkte}   
\chbpword{Bonus Punkte} 
\chsword{Erreicht}   
\chtword{Gesamt}

\begin{document}
\begin{questions}

\question Wer war kein Beatle?

\begin{choices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{choices}

\question Wer war kein Beatle?

\begin{checkboxes}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{checkboxes}

\question Wer war kein Beatle?

\begin{oneparcheckboxes}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{oneparcheckboxes}

\question \fillin[James Bond] ist der coolste Superheld.


\end{questions}
\end{document}