\documentclass[12pt,ngerman,answers]{exam}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{paralist}
\usepackage{xcolor}

\pointpoints{Punkt}{Punkte}
\bonuspointpoints{Bonuspunkt}{Bonuspunkte}
\renewcommand{\solutiontitle}{\noindent\textbf{Lösung:}\enspace}
 
\chqword{Frage}   
\chpgword{Seite} 
\chpword{Punkte}   
\chbpword{Bonus Punkte} 
\chsword{Erreicht}   
\chtword{Gesamt}

\newcommand{\dozent}{Dr. Uwe Ziegenhagen}
\newcommand{\fach}{Klausur Statistik}
 
\pagestyle{headandfoot}
\runningheadrule \firstpageheadrule
\firstpageheader{}{}{\dozent \\ \fach}
\runningheader{}{}{\dozent \\ \fach}
\firstpagefooter{}{}{\thepage\,/\,\numpages}
\runningfooter{}{}{\thepage\,/\,\numpages}

\begin{document}

\begin{questions}
\question[5]
Wieviel wiegt Luft?

\question[5]
Wieviel wiegt Blei?

\begin{parts}
\part[1] Geben Sie den Wert in Gramm pro Kubikmeter an!


\part[4] Geben Sie den Wert in Kilogramm pro Kubikkilometer an!

\begin{subparts}
\subpart[2] Hello World!
\subpart[2] Foo Bar!

\begin{subsubparts}
\subsubpart[1] ABC
\subsubpart[1] DEF
\end{subsubparts}


\end{subparts}


\end{parts}

\end{questions}
\end{document}