\documentclass[12pt,ngerman]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{xcolor}
\usepackage{listings}

\usepackage{mdframed} % Boxen
\newmdenv [linecolor=black,backgroundcolor=gray!15, frametitle={Punktverteilung},leftmargin=1cm,rightmargin=1cm]{infobox}

\newcommand{\punkte}[1]{%
\begin{infobox}%
#1 
\end{infobox}}%


\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{lightgelb}{rgb}{1,1,0.8}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}

\lstset{%
    float=hbp,%
    basicstyle=\ttfamily\footnotesize, %
    identifierstyle=\color{colIdentifier}, %
    keywordstyle=\color{colKeys}, %
    stringstyle=\color{colString}, %
    commentstyle=\color{colComments}, %
	language= [LaTeX]TeX,%
    columns=flexible, %
    tabsize=2, %
    morekeywords={fillwithlines, fillwithdottedlines,makeemptybox,part, fillwithgrid,answerline,gradetable,newmdenv,punkte,pointpoints},%
    morekeywords={bonuspointpoints,solutiontitle,chqword,chpgword,chpword,chbpword,chsword,chtword},%
    morekeywords={question,runningheadrule,firstpageheader,runningheader,dozent,fach,firstpagefooter,runningfooter,numpages},%
    morekeywords={choice,CorrectChoice,hpword,hsword,hqword,htword,firstpageheadrule},
    frame=single, %
    extendedchars=true, %
    showspaces=false, %
    showstringspaces=false, %
    numbers=left, %
    numberstyle=\tiny, %
    breaklines=true, %
    backgroundcolor=\color{yellow!15}, %
    breakautoindent=true, %
    captionpos=b%
}


\lstset{literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {~}{{\textasciitilde}}1
}


%\usepackage[]{roboto}
\title{Klausuren erstellen mit LaTeX \& Co}
\subtitle{Die \texttt{exam} Klasse}
\author{Uwe Ziegenhagen}

\begin{document}

\frame{

\maketitle

}

\begin{frame}

\tableofcontents

\end{frame}

\section{Einleitung}

\frame{
\frametitle{\LaTeX-Pakete für Klausuren \& Übungsaufgaben}

\begin{itemize}
	\item eqexam
	\item exam
	\item exercise
	\item exsheets
\end{itemize}

Entscheidung für \texttt{exam}, andere Pakete nicht näher betrachtet

}

\section{Die \texttt{exam}-Klasse}

\frame{
\frametitle{Die \texttt{exam} Dokumentenklasse}

\begin{itemize}
	\item Philip Hirschhorn, Wellesley College
	\item Aktiv entwickelt seit 1994, letzte Version von Mai 2015
	\item Umfassend dokumentiert, >100 Seiten Handbuch mit vielen Beispielen
\end{itemize}
}


\frame[containsverbatim]{
\frametitle{Die \texttt{exam} Dokumentenklasse}

Präambel \enquote{Minimalbeispiel}:

\begin{lstlisting}
\documentclass[a4paper,ngerman,12pt]{exam}
\end{lstlisting}\vspace*{1em}

Wichtige Klassenoptionen:

\begin{itemize}
	\item \enquote{addpoints} addiert die Punkte für die Punktetabelle
	\item \enquote{answers} sorgt für Ausgabe der Lösungen (solution,
solutionorbox, solutionorlines, und solutionordottedlines) bzw. Markierung richtiger Multiple Choice - Fragen.
Alternativ: \texttt{\textbackslash printanswers}
\end{itemize}
}

\frame[containsverbatim]{
\frametitle{Einfügen von Fragen}

\begin{itemize}
	\item innerhalb der \texttt{questions}-Umgebung einzelne \texttt{\textbackslash questions} Befehle
\end{itemize}

\begin{lstlisting}
\begin{questions}
\question[5]
Wieviel wiegt Luft?

\question[5]
Wieviel wiegt Blei?
\end{questions}
\end{lstlisting}

$\Rightarrow$ siehe Beispiel-Datei

}

\begin{frame}
\frametitle{Ergebnis Beispiel-01}

\begin{figure}
\fbox{\includegraphics[clip,trim=2cm 25cm 6cm 1cm,width=\textwidth]{beispiel-01}}
\caption{Ergebnis von \texttt{beispiel-01.tex}}
\end{figure}

\end{frame}



\frame[containsverbatim]{
\frametitle{Erweiterung um sinnvolle Pakete (\texttt{pdflatex})}

\begin{lstlisting}
\usepackage{babel}
\usepackage[top=3.5cm,headsep=0.5cm,headheight=3cm,%
left=1.5cm,right=1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs} % schöne Tabellen
\usepackage{graphicx}
\usepackage{csquotes} % Anführungszeichen
\usepackage{paralist} % kompakte Aufzählungen
\usepackage{amsmath,textcomp,tikz} %diverses
\usepackage{eso-pic} % Bilder im Hintergrund
\usepackage{mdframed} % Boxen
\newmdenv[linecolor=black,backgroundcolor=gray!15, frametitle={Punktverteilung},leftmargin=1cm,rightmargin=1cm]{infobox}
\end{lstlisting}
}

\frame[containsverbatim]{
\frametitle{mdframed}

\begin{lstlisting}
\usepackage{mdframed} % Boxen
\newmdenv [linecolor=black,backgroundcolor=gray!15, frametitle={Punktverteilung},leftmargin=1cm,rightmargin=1cm]{infobox}
\newcommand{\punkte}[1]{%
\begin{infobox}%
#1 
\end{infobox}}%

\begin{document}

\punkte{1 für richtige Formel, 4 für richtigen Rechenweg}
\end{lstlisting}

\punkte{1 für richtige Formel, 4 für richtigen Rechenweg}

}

\frame[containsverbatim]{
\frametitle{Sprachliche Anpassungen}

\enquote{Eindeutschen} der \texttt{exam}-eigenen Begriffe\vspace{1em}

\begin{lstlisting}
\pointpoints{Punkt}{Punkte}
\bonuspointpoints{Bonuspunkt}{Bonuspunkte}
\renewcommand{\solutiontitle}{\noindent\textbf{Lösung:}%
\enspace}
 
\chqword{Frage}   
\chpgword{Seite} 
\chpword{Punkte}   
\chbpword{Bonus Punkte} 
\chsword{Erreicht}   
\chtword{Gesamt}

\hpword{Punkte:} % Punktetabelle
\hsword{Ergebnis:}
\hqword{Aufgabe:}
\htword{Summe:}
\end{lstlisting}
}

\begin{frame}
\frametitle{Ergebnis Beispiel-02}

\begin{figure}
\fbox{\includegraphics[clip,trim=1cm 22cm 8cm 1cm,width=\textwidth]{beispiel-02}}
\caption{Ergebnis von \texttt{beispiel-02.tex}}
\end{figure}

\end{frame}


\frame[containsverbatim]{
\frametitle{Formatierung von Kopf \& Fuß}

\begin{lstlisting}
\newcommand{\dozent}{Dr. Uwe Ziegenhagen}
\newcommand{\fach}{Klausur Statistik}
 
\pagestyle{headandfoot}
\firstpageheadrule
\runningheadrule
\firstpageheader{}{}{\dozent \\ \fach}
\runningheader{}{}{\dozent \\ \fach}
\firstpagefooter{}{}{\thepage\,/\,\numpages}
\runningfooter{}{}{\thepage\,/\,\numpages}
\end{lstlisting}
}

\begin{frame}
\frametitle{Ergebnis Beispiel-03}

\begin{figure}
\fbox{\includegraphics[trim=2cm 22cm 2cm 0.5cm,width=\textwidth]{beispiel-03}}
\caption{Ergebnis von \texttt{beispiel-03.tex}}
\end{figure}
\end{frame}


\frame[containsverbatim]{
\frametitle{Einfügen von Teilfragen}

\begin{itemize}
	\item Unterteilung in Unteraufgaben mittels \verb|parts|, \verb|subparts| und \verb|subsubparts|
\end{itemize}

\begin{lstlisting}
\question[5]
Wieviel wiegt Luft?

\begin{parts}
\part[3] Geben Sie den Wert in Gramm pro Kubikmeter an!

\part[2] Geben Sie den Wert in Kilogramm pro Kubikkilometer an!

\end{parts}
\end{lstlisting}

Analog dazu auch \texttt{\textbackslash subpart} und \texttt{\textbackslash subsubpart} $\Rightarrow$ Beispiel-03
}

\begin{frame}
\frametitle{Ergebnis Beispiel-04}

\begin{figure}
\fbox{\includegraphics[trim=2cm 19cm 2cm 0.5cm,width=\textwidth]{beispiel-04}}
\caption{Ergebnis von \texttt{beispiel-04.tex}}
\end{figure}
\end{frame}


\frame[containsverbatim]{
\frametitle{Multiple-Choice Fragen I}

\begin{lstlisting}[basicstyle=\ttfamily\scriptsize]
\question Wer war kein Beatle?

\begin{choices}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{choices}

\question Wer war kein Beatle?

\begin{checkboxes}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{checkboxes}
\end{lstlisting}
}

\frame[containsverbatim]{
\frametitle{Multiple-Choice Fragen II}

\begin{lstlisting}
\question Wer war kein Beatle?

\begin{oneparcheckboxes}
\choice John
\choice Paul
\choice George
\choice Ringo
\CorrectChoice Socrates
\end{oneparcheckboxes}

\question \fillin[James Bond] ist der coolste Superheld.

\end{lstlisting}
}


\begin{frame}
\frametitle{Ergebnis Beispiel-05}

\begin{figure}
\fbox{\includegraphics[trim=1cm 14.5cm 3cm 2cm,width=0.95\textwidth]{beispiel-05}}
\caption{Ergebnis von \texttt{beispiel-05.tex}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Beispiel-05 mit gesetzter 'answers' Option}

\begin{figure}
\fbox{\includegraphics[trim=1cm 14.5cm 3cm 2cm,width=0.95\textwidth]{beispiel-06}}
\caption{Ergebnis von \texttt{beispiel-06.tex}}
\end{figure}
\end{frame}


\frame[containsverbatim]{
\frametitle{Platz für Antworten -- einfacher Leerraum}

\begin{lstlisting}
% einfacher Abstand
\vspace{<Länge>}

%bis zum Seitenende
\vspace*{\stretch{1}}
\newpage

% leere umrahmte Box
\makeemptybox{<Länge>}

%leere umrahmte Box bis zum Seitenende
\makeemptybox{\stretch{1}}
\newpage
\end{lstlisting}
}

\begin{frame}
\frametitle{Beispiel-07 -- \texttt{makeemptybox}}

\begin{figure}
\fbox{\includegraphics[clip, trim=2cm 14.5cm 1.5cm 2.5cm,width=\textwidth]{beispiel-07}} % 
\caption{Ergebnis von \texttt{beispiel-07.tex}}
\end{figure}
\end{frame}



\frame[containsverbatim]{
\frametitle{Platz für Antworten II}

\begin{lstlisting}
\fillwithlines{<Länge>} % für linierten Platz
% Hinweis: \linefillheight für Abstand zwischen Linien

\fillwithdottedlines{<Länge>} % für gepunktete Linien
% Hinweis: Abstand in \dottedlinefillheight

\fillwithgrid{<Länge>} % 
% \setlength{\gridsize}{5mm}
% \setlength{\gridlinewidth}{0.1pt}

\answerline[Antwort] % für kurze Antworten
\end{lstlisting}
}

\begin{frame}
\frametitle{Beispiel-08 (fillwithlines, fillwithdottedlines)}

\begin{figure}
\fbox{\includegraphics[clip, trim=2cm 16.5cm 2cm 2.5cm,width=\textwidth]{beispiel-08}} % 
\caption{Ergebnis von \texttt{beispiel-08.tex}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Beispiel-09 (fillwithgrid, answerline)}

\begin{figure}
\fbox{\includegraphics[clip, trim=2cm 18cm 2cm 2.5cm,width=\textwidth]{beispiel-09}} % 
\caption{Ergebnis von \texttt{beispiel-09.tex}}
\end{figure}
\end{frame}

\frame[containsverbatim]{
\frametitle{Ausgabe von Lösungen}

\begin{itemize}
	\item Globale Option \texttt{answers} steuert Ausgabe von Lösung
	\item \texttt{solution}-Umgebung hinter jeder \texttt{\textbackslash question}
\end{itemize}

\begin{lstlisting}
\begin{solution}
Hier steht die Lösung
\end{solution}
\end{lstlisting}

Option, Lösung oder Antwortraum zu setzen:

\begin{itemize}
	\item solutionorbox
	\item solutionorlines
	\item solutionordottedlines
	\item solutionorgrid
\end{itemize}
}

\begin{frame}
\frametitle{Beispiel-10}

\begin{figure}
\fbox{\includegraphics[clip, trim=2cm 18.5cm 2cm 0.7cm,width=\textwidth]{beispiel-10}} % 
\caption{Ergebnis von \texttt{beispiel-10.tex}}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Beispiel-11: ohne 'answers' Option}

\begin{figure}
\fbox{\includegraphics[clip, trim=2cm 16.5cm 2cm 0.7cm,width=\textwidth]{beispiel-11}} % 
\caption{Ergebnis von \texttt{beispiel-11.tex}}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Beispiel-12: mit 'answers' Option}

\begin{figure}
\fbox{\includegraphics[clip, trim=2cm 15.5cm 2cm 0.7cm,width=0.9\textwidth]{beispiel-12}} % 
\caption{Ergebnis von \texttt{beispiel-12.tex}, nutzt TikZ/pgfplots}
\end{figure}
\end{frame}



\frame[containsverbatim]{
\frametitle{Ausgabe von Notentabellen}

\begin{lstlisting}
\gradetable[v][questions] vertikal nach Fragen
\gradetable[h][questions] horizontal nach Fragen
\gradetable[v][pages] vertikal nach Seiten
\gradetable[h][pages] horizontal nach Seiten
\end{lstlisting}
}

\begin{frame}
\frametitle{Beispiel-13: horizontal nach Fragen}

\begin{figure}
\fbox{\includegraphics[clip, trim=2.5cm 17cm 2.5cm 0.7cm,width=0.9\textwidth]{beispiel-13}} % 
\caption{Ergebnis von \texttt{beispiel-13.tex}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Beispiel-14: horizontal nach Seiten}

\begin{figure}
\fbox{\includegraphics[clip, trim=2.5cm 17cm 2.5cm 0.7cm,width=0.95\textwidth]{beispiel-14}} % 
\caption{Ergebnis von \texttt{beispiel-14.tex}}
\end{figure} 
\end{frame}

\section{Erweiterungen}

\begin{frame}
\frametitle{Ausblick: Individuelle Klausuren}

\begin{itemize}
\item Abschreiben verhindern durch individuelle, nicht personalisierte, Klausuren
\item Idee: Eingabeparameter pro Exemplar so verändern, dass
\begin{itemize}
	\item Rechnung weiterhin leicht nachzuvollziehen ist (minimiere Korrekturaufwand)
	\item Rechenweg einheitlich ist (Beschwerden vermeiden)
	\item Abschreiben leicht detektiert werden kann, $\Delta$ zwischen den Exemplaren hinreichend groß
\end{itemize}
\item Lösung via Python, auch in Lua, Perl \& Co machbar
\end{itemize}

$\Rightarrow$ Siehe eine der nächsten DTKs!

\end{frame}

\section{Fazit}

\frame{
\frametitle{Fazit}

\begin{itemize}
	\item Vorteile von \texttt{exam} wiegen Einarbeitung schnell auf
	\item Wenige Befehle $\Rightarrow$ fertige Klausur
	\item Paket hat noch viele weitere Funktionen (Bonuspunkte, \texttt{\textbackslash ifprintanswers}), Anleitung ist lesenswert
	\item Individualisierung ist machbar, aber doch recht aufwändig
\end{itemize}
}


\end{document}


\begin{frame}
\frametitle{\LaTeX\ \& Python}
\framesubtitle{}

\begin{itemize}
\item verschiedene Lösungswege für den Satz  $\Rightarrow$ \textit{Jinja2 Template Engine} am aufwändigsten 
\item Rechnung in Python, Strings in \TeX-Datei ersetzen lassen
\item Beispiel: \textit{Quadratische Gleichungen} $x^2+px+q$
\end{itemize}

\[x_{1,2} = -\frac{p}{2}\pm \sqrt{\left(\frac{p}{2} \right)^2-q} \]

\end{frame}


\begin{frame}[containsverbatim]
\frametitle{\LaTeX\ \& Python II}

\begin{itemize}
	\item Quellcode für die Berechnung der Schnittpunkte
\end{itemize}

\lstinputlisting[language=Python,morekeywords={sqrt}]{pq.py}

\end{frame}


\begin{frame}
\frametitle{Suchen \& Ersetzen mit Python}

Eine Template-Datei

suchen und ersetzen der Werte

Schreiben der richtigen TeX Datei und Übersetzung

Schreiben der Antwort Datei ebenso (mit Lösungsweg)

\end{frame}


