\documentclass[12pt,ngerman]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[]{booktabs}
\usepackage{graphicx}

\usepackage{hyperref}
\hypersetup{
    bookmarks=true,                     % show bookmarks bar
    unicode=false,                      % non - Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,                        % show Acrobat’s toolbar
    pdfmenubar=true,                        % show Acrobat’s menu
    pdffitwindow=false,                 % window fit to page when opened
    pdfstartview={FitH},                    % fits the width of the page to the window
    pdftitle={My title},                        % title
    pdfauthor={Author},                 % author
    pdfsubject={Subject},                   % subject of the document
    pdfcreator={Creator},                   % creator of the document
    pdfproducer={Producer},             % producer of the document
    pdfkeywords={keyword1} {key2} {key3},   % list of keywords
    pdfnewwindow=true,                  % links in new window
    colorlinks=true,                        % false: boxed links; true: colored links
    linkcolor=red,                          % color of internal links
    filecolor=cyan,                     % color of file links
    citecolor=green,                     % color of file links
    urlcolor=magenta                        % color of external links
}

\author{Uwe Ziegenhagen}
\title{Froscon-Dokument}

\begin{document}
\frame{

\maketitle
}

\frame{

\tableofcontents
}

\frame{

\begin{equation}
a^2+b^2=c^2
\end{equation}

\begin{equation}
r_{1,2}= - \frac{p}{2} \pm \sqrt{ \frac{p^2}{4} -q }
\end{equation}

}

\frame{

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{1998_donald_knuth}
\caption{Professor Donald Knuth, Stanford}
\end{figure}

}


\end{document}