\documentclass[12pt,ngerman]{scrreprt}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[]{booktabs}
\usepackage{graphicx}

\usepackage{hyperref}
\hypersetup{
    bookmarks=true,                     % show bookmarks bar
    unicode=false,                      % non - Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,                        % show Acrobat’s toolbar
    pdfmenubar=true,                        % show Acrobat’s menu
    pdffitwindow=false,                 % window fit to page when opened
    pdfstartview={FitH},                    % fits the width of the page to the window
    pdftitle={My title},                        % title
    pdfauthor={Author},                 % author
    pdfsubject={Subject},                   % subject of the document
    pdfcreator={Creator},                   % creator of the document
    pdfproducer={Producer},             % producer of the document
    pdfkeywords={keyword1} {key2} {key3},   % list of keywords
    pdfnewwindow=true,                  % links in new window
    colorlinks=true,                        % false: boxed links; true: colored links
    linkcolor=red,                          % color of internal links
    filecolor=cyan,                     % color of file links
    citecolor=green,                     % color of file links
    urlcolor=magenta                        % color of external links
}

\author{Uwe Ziegenhagen}
\title{Froscon-Dokument}

\begin{document}
\maketitle

\tableofcontents

\listoftables

\listoffigures

\chapter{Froscon}

Hallo Froscon!

\begin{equation}
a^2+b^2=c^2
\end{equation}

\begin{equation}
r_{1,2}= - \frac{p}{2} \pm \sqrt{ \frac{p^2}{4} -q }
\end{equation}


\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{1998_donald_knuth}
\caption{Professor Donald Knuth, Stanford}
\end{figure}

\begin{table}
\centering
\caption{Meine erste Tabelle}
\begin{tabular}{lcrp{4cm}} \\ 
\toprule Spalte 1 & Spalte 2 & Spalte 3 & Spalte 4 \\ \midrule
131 & gfhf & $r_{1,2}= - \frac{p}{2} \pm \sqrt{ \frac{p^2}{4} -q }$ & gfhfghfgh \\
131 & gfhf & fhgh & gfhfghfgh \\
131 & gfhf & fhgh & gfhfghfgh \\
131 & gfhf & fhgh & gfhfghfgh \\
131 & gfhf & fhgh & gfhfghfgh \\
131 & gfhf & fhgh & gfhfghfgh \\ \bottomrule
\end{tabular}
\end{table}



\section{Einführung}\label{sec:introduction}

Hallo froscon! Es ist schön, heute bei euch zu sein!

\subsection{Das Problem an sich}

eine generelle Definition des Problems


\clearpage
\section{Hauptteil}

In Abschnitt \ref{sec:introduction} auf Seite \pageref{sec:introduction} haben wir gesehen

\section{Fazit}


\end{document}